export default {
  onboardingFlow: {
    authenticating: "Authenticating",
    loginSuccessful: "Login Successful",
    shareNumberText: "Please share your phone number",
    generalCallConsentText: ["By continuing, you agree to receive text messages about our free trial and ongoing promotions during business hours. Your consent is not mandatory for making a purchase. You can unsubscribe at any time by replying with “STOP,” and standard message and data rates may apply. Please refer to our ", "Terms and Conditions", " for more details."],
    whatYouDoText: "Tell us what you do",
    pleaseTickTheBoxToProceed: "Please tick the box to proceed",
    tryFreeText: "Try NEO for free",
    freeTrailText: "14 days free trail - No credit card needed",
    textMessagesConsentText: `By continuing, you agree to receive text messages about our free trial and ongoing promotions during business hours.`,
    pleaseEnterOTPText: "Please enter the OTP sent to ",
    welcomeToFoyrNeoText: "Welcome to Foyr Neo ! 🎉",
    whatYoDoTextTag: "This helps in customizing application based on your needs",
    howDidYouHearAboutUs: "How did you hear about us?",
    googleSearch: "Google Search",
    socialMedia: "Social Media",
    blogPosts: "Blog Posts",
    familyAndFriends: "Family / Friends",
    others: "Others",
    pleaseSelectOnPlatform: "Please select on platform",
    pleaseEnterYourLocation: "Please enter your location",
    pleaseSelectOneOptions: "Please select one of the options",
    verifyOTP: "Verify Your OTP",
    enterYourPhoneNumber: "Enter Your Phone Number",
    welcomePopupTitle: "Your design journey starts here",
    welcomePopupTag: "Your tools are ready—let’s bring your ideas to life!"
  },
  buttonText: {
    filters: "Filters",
    room: "Room",
    category: "Category",
    modern: "Modern",
    clearAll: "Clear All",
    shortlist: "Shortlist",
    getResults: "Get Results",
    cancel: "Cancel",
    save: "Save",
    done: "Done",
    addToNewProject: "Add to new project",
    startNow: "Start Now",
    shortlistProducts: "Shortlist Products",
    viewAll: "View All",
    addMoreAssets: "Add More Assets",
    goToMyProjects: "GO TO MY PROJECTS",
    getA: "Get a",
    freeDemo: " FREE Demo",
    now: " now ",
    tryMoodboardFree: "Try Moodboard for Free",
    switchToMoodboard: "Switch To Moodboard",
    all: "All",
    myFolders: "My Folders",
    addFolder: "Add Folder",
    folders: "Folders",
    projects: "Projects",
    createProject: "Create Project",
    viewAllProjects: "VIEW ALL PROJECTS",
    hideAllProjects: "HIDE ALL PROJECTS",
    open: "Open",
    rename: "Rename",
    move: "Move",
    clone: "Clone",
    confirm: "Confirm",
    moveHere: "Move Here",
    ok: "OK",
    editAccess: "Edit Access",
    copy: "Copy",
    doItLater: "I'll do it later",
    upgrade: "Upgrade",
    here: "HERE",
    delete: "Delete",
    gotIt: "Got it",
    joinNowForFree: "Join Now for Free",
    switchToNeo:"Switch To Neo",
    profile: "Profile",
    plans: "Plans",
    billing: "Billing",
    logOut: "Log Out",
    saveChanges: "Save Changes",
    monthly: "Monthly",
    yearly: "Yearly",
    add: "ADD",
    remove: "Remove",
    continue: "continue",
    talkToUs: "Talk to us",
    tryMoodboard: "Try Moodboard",
    exitMoodboard: " Exit Moodboard",
    cancelSubscription: "Cancel Subscription",
    changePlan: "Change Plan",
    upgradePlan: "Upgrade Plan",
    manageSubscription:"Manage Subscription",
    viewBillingHistory: "View Billing History",
    buyNow: "Buy Now",
    iWantToCancelAnyway: "I want to cancel anyway",
    pauseMembership: "Pause membership",
    renderCredits: "Render Credits",
    modelCredits: "Model Credits",
    buyNowCapitalText: "BUY NOW",
    scheduleCallNow: "Schedule a call now",
    updateAddressAndProceed: "UPDATE ADDRESS AND PROCEED",
    addMember: "Add Member",
    referAFriend: "Refer a Friend",
    changePassword: "Change Password",
    creditCardDetailsUpdate: "Credit card details update",
    address: "Address",
    edit: "Edit",
    addLowerCase: "add",
    updatePassword: "UPDATE PASSWORD",
    updateAddress: "UPDATE ADDRESS",
    invite: "Invite",
    seeRenders: "See Renders",
    startDesiginingNowCap: "START DESIGNING NOW",
    seeHowItWorksCap: "SEE HOW IT WORKS",
    sendMeTheLink: "Send me the Link",
    takeTheTour: "Take the tour",
    exploreCatalogue: "Explore catalogue",
    tryOnDesktop: "Try on desktop",
    startRendering: "Start Rendering",
    viewRenders: "View Renders",
    viewInThreeD: "View in 3D",
    viewProducts: "View Products",
    takeARenderCap: "TAKE A RENDER",
    futurePlan: "Future Plan",
    hide: "Hide",
    show: "Show",
    currentPlan: "Current Plan",
    gallery: "Gallery",
    renders: "Renders",
    home: "Home",
    letsGo: "Let's Go",
    startDesiginingNow: "Start Designing Now",
    knowMore: "Know more",
    billingHistory: "Billing history",
    iStillWantToCancel: "No, I would still like to cancel",
    okay: "Okay",
    buyCredits: "Buy Credits",
    learnMore: "Learn More",
    verify: "Verify",
    resendOTP: "Resend OTP",
    EditRegisteredPhoneNumber: "Edit registered phone number",
    next: "Next",
    sendOTP: "Send OTP",
    clUploader: "CL Uploader",
    explore: "Explore",
    linkDesktop: "Link Desktop",
    exploreProject: "Explore project",
    connectYourDesktop: "Connect your desktop",
    sampleProject: "Sample project",
    getEmailLink: "Get email link",
    scanQR: "Scan QR",
  },
  checkBoxText: {
    addAllAssetsToProject: "Add all assets to the project",
    textures: "Textures",
    selectAll: "Select All",
  },
  suggestionText : {
    chooseProjectsFromList: "Choose one or more Projects from the list",
    or: "OR",
    nameTheProject: "Let's name the project",
    selectProjects: "Select Projects",
    cloneProject: "Clone Project",
    renameProject: "Rename Project",
    wantToDelete: "Are you sure you want to delete?",
    deletWarning: "Once deleted, you won't be able to access the project and its renders",
    selectDestination: "Select The Destination",
    shareProjectWithOther: "Share projects with others to view and edit",
    shareViaEmail: "Share via Email",
    selectFromTeam: "Select From Team",
    sharedWith: "shared With",
    copyLink: "Copy Link",
    shareFail: "Project could not be shared with ",
    shareFailMessage: " as there are no Neo accounts associated with these email ids",
    uhoh: "Uh-oh!",
    upgradePlanToUnlock: "Please upgrade your plan to use this feature",
    folderName: "Folder Name",
    folders: "Folders",
    renameFolder: "Rename Folder",
    thankYou: "Thank you",
    thankYouMessage: "You have cleared all the pending payments. Happy designing!",
    planSelected: "Plan Selected",
    billingHistory: "Billing History",
    billingHistorySubhead: "Get access to all your invoices anytime",
    chooseAddOn: "Choose Add On",
    firstName: "First Name",
    companyName: "Company Name",
    lastName: "Last Name",
    number: "Number",
    address: "Address",
    updateAddress: "Update Address",
    city: "City",
    state: "State",
    country: "Country",
    pincode: "Pincode",
    fullName: "Full Name",
    email: "Email",
    zipCode: "Zip Code",
    numberOfChildUserInvitationsExceededText:"You have exceeded the number of child user invitations that your plan allows. Please upgrade to invite more users",
    wantToDeleteUserText: "Are you sure you want to delete this user?",
    wantToDeleteUserSubText: ["All projects and renders will be transferred to the parent account. Please contact", "if you have any questions"],
    payAsYouGoCancelSubscriptionTitle: "Would you like to cancel your subscription?",
    payAsYouGoCancelSubscriptionText: "You’re not enrolled in any subscription plan, so there won’t be any future charges. You’re on a unique lifetime access plan, and you only need to make payments when you choose to generate renders"
  },
  infoText: {
    results: "Results",
    loading: "Loading...",
  },
  dashboard: {
    videoTutorials: "Video Tutorials",
    useTemplate: "Use Template",
    foyrMoodboard: "Foyr Moodboard",
    foyrMoodboardSubHeading: "A presentation tool tailor made for designers. Access catalog with 40+ furniture brands, create shopping lists, edit images and much more!",
    noProjectsData: "NO PROJECTS DATA",
    noFoldersData: "NO FOLDERS DATA",
    myProjects: "My Projects",
    myProjectsSubText: "Create, access and edit your designs here",
    challengeBannerHeading: "Foyr Design Challenge - Take Part, Win Big!",
    challengeBannerCta: "Check out latest design submissions below",
    noProjectsSharedWithYou: "There are no projects shared with you",
    myDashboard: "My Dashboard",
    dashMessage: "To be able to create or edit stunning designs, ",
    dashMessageHighlight: "switch to a computer with Chrome.",
    dashMessageViewOnly: "This is view-only version, to explore the full power of Neo ",
    dashMessageHighlightViewOnly: "login using a computer with chrome",
    dashTitle: "Foyr Neo",
    users: "users",
    dashMessageDefaultTag: "Login to your computer to start designing now",
    dashMessageExploreTag: "Explore the full power on Neo on your computer",
    templates: "Templates",
    toPosts: "Top Posts",
    challengeBannerListPoints: ["Design a Living Room for Spring on Foyr Neo","Submit your render ", "HERE","Get a chance to win "], // 4 strings
    noFoldersInside: "No folders inside this",
    mainBannerHeading: "Join the largest community of interior designers",
    mainBannerSubheading: "Grow your design practice into a self sustainable business",
    lightning: "Lightning",
    fast: "fast",
    interior: "interior",
    design: "design",
    software: "software",
    mobileHomeSubHeading: ["Ideate, Design and","Render in Minutes","with Foyr Neo", "The mobile version currently provides limited capabilities. Log in via desktop to get full feature access"],
    neoOnMobileIsViewOnly: "Neo on Mobile is view-only",
    loginViaDesktopForAllFeatures: ["Login via","desktop for","all features"],
    sendLinkText: "We will send you a link with steps to make it easy",
    degreeWalkthrough : "360-degree walkthrough",
    walkthroughMainHeading: ["Create immersive","3D walkthrough","in minutes. No","extra effort"],
    neoWalkthroughMode: "Neo walkthrough mode",
    modelsMainHeading: ["Get","products","within Neo's","in-built catalogue"],
    neoCatalogue: "Neo catalogue",
    SelectAndEdit: "Select & edit",
    changeColor: "Change color",
    changeShape: "Change shape",
    changeMaterial: "Change material",
    twoDToThreeDMainHeading: ["Transform your","design from 2D to 3D ","in a snap"],
    takeRenderMainHeading: "Get the lights just right using smart pre-sets",
    takeRenderSubHeading: ["Crafting a realistic render","was never this easy"],
    warm: "Warm",
    cool: "Cool",
    white: "White",
    youHaveNoProjects: "You don't have any projects",
    youHaveNotTakeAnyRenders:"You have not taken any renders",
    takePhotorealisticText: "Take photorealistic 4k renders in minutes and",
    wowYourClients: "wow your clients!",
    getDesignDoneBannerText: [
      "Get designs and renders",
      "Done for You.",
      "Our team of Foyr Neo experts create designs and 4K/12K renders based on your requirement",
      "Request now"
    ],
    ftBannerOffer: {
      prompt: "Limited Time Offer",
      cta: "Upgrade Now",
      value: "50% Off"
    },
    hoWelcomePopup: {
      header: "Welcome to the Foyr family!",
      subheader: "Transform your space with Foyr's custom online design services.",
      options: [
        "Start Designing Yourself",
        "Design from scratch",
        "Get Your Home Designed",
        "by Foyr Interior Designers",
      ],
      ctaText: "Get Started Now"
    }
  },
  inspiration: {
    inspirations: "Inspirations",
    products: "Products",
    outOf: "out of",
    selected: "selected",
    style: "Style",
    dimensions: "Dimensions",
    description: "Description",
    addToShortlist: "Add to Shortlist",
    selectAllProducts: "Select all products",
    addToProject: "Add To Project",
    assetsAddedShortlist: "Assets have been successfully added to the shortlist section of selected projects",
    clickThumbnailPreviewText: "Click on the thumbnail for preview",
  },
  placeholders: {
    search: "Search",
    typeOneOfMoreEmails: "Type one of more emails",
    startInviting: "Start Inviting",
    notShared: "You have not shared this project with anyone!",
    enterProjectName: "Enter project name",
    oldPassword: "*Old Password",
    newPassword: "*New Password",
    confirmPassword: "*Confirm Password",
    projectName: "Project Name",
  },
  dropdown: {
    editAccess: "Edit Access",
    edit: "Edit",
    sharedWithMe: "Shared with me",
    myProjects: "My Projects",
  },
  errorStrings: {
    emptyStringMessage: "Name should not be empty!",
    minLengthMessage: "Name should have at least {context} characters!",
    maxLengthMessage: "Name should have at most {context} characters!",
    projectNameStringRegex:"Name can contain only alphanumeric characters, spaces and underscores.",
    projectNameStringMaxLimit: "Name should have at most 50 characters!",
    projectNameStringMinLimit: "Name should have at least 2 characters!",
  },
  aside: {
    newMoodBoard: "New MoodBoard",
    newProject: "New Project",
    inspiration: "Inspiration",
    new: "New",
    annotations: "Annotations",
    gallery: "Gallery",
    myAccount: "My Account",
    referEarn: "Refer & Earn",
    designForYou: "Design For You",
    notification: "Notification",
    getFreeDemoBtn: ["Get a","FREE Demo","now"], // 3 strings
    projects: "Projects",
    moodBoards: "MoodBoards",
    ftOffer: "Get Flat 50% Off",
    aiDesigns: "AI Designs",
    foyrServices: "Done For you"
  },
  myAccounts: {
    title: "My Account",
    titlePlansTag: ["Join the <b>150,000+ people</b>", "designing interiors the easy way"],
    titlePlansMobileHeading: ["Plans that are crafted to","your design needs"],
  },
  plansNew: {
    saveUpto: "Save upto 38% + Get more render credits",
    plansNewSubtitle: ["All plans come with","unlimited projects, unlimited access to catalog","and","unlimited product uploads"], // 4 strings
    standardPlanSubtitle: "Professional interior designers and creators with multiple projects",
    basicPlanSubtitle: "Aspiring interior designers with a few projects or limited need",
    premiumPlanSubTitle: "Established interior designers scaling their business",
    optionalAddonText: "Optional add-ons with your plan",
    totalPrice: "Total Price",
    custom: "Custom",
    customModels: "CUSTOM MODELS",
    customModelsSubText:"You can purchase custom models as per your project need.There are 3 available custom model packs.",
    futurePlanTaken: "You seem to have already changed or cancelled your current plan. For further assistance, please contact customer support team or write to us on",
    loginForBillingText : "To be able to take any action on billing, please login from your parent account on Neo",
    reviewTextOnPurchase: "Please review the changes and confirm",
    reviewPointsOnPurchase: ["Your plan will change to","on","You will be charged","every","starting","Any benefits or features exclusive to your current plan will discontinue on"], // 6 strings
    saveOnYearly: ["Save","on","yearly plan"], // 3 strings
    perMonth: "mo",
    optionalAddOnsSubheading: "Optional add-ons",
    optionalAddOnsSubheadingBasic: "Top Features",
    optionalAddOnsSubheadingStandard: "All Basic plan features, plus",
    optionalAddOnsSubheadingPremium: "All Standard plan features, plus",
    byUsingLocalCurrency: "Buy plans in your native currency",
    helpBillingCurrencyText: `Looks like your billing currency is USD. If you want to buy the plan in your native currency you can write to us at connect@foyr.com or you can message us on our 24/7 live chat support.`,
    updateSubscriptionText: "Your subscription details are being updated, please do not refresh",
    startFreeTrailText: "Start your free trial now",
    moodboardCtaText: ["Foyr Moodboard at","per month"], // 2 strings
    newPlanUpdateMessage: "Your new plan has updated successfully. Please check more details in billing.",
    planChangeStartText: ["Plan will","change","to","from"], // 4 stirngs
    planRenewText: ["Your plan will","renew","on"], // 3 stirngs
    planExpireText: ["Your plan","expired","will end","on"], // 4 stirngs
    billingInfo: "Billing Info",
    nextBillingDate: "Next Billing Date",
    billingCycle: "Billing Cycle",
    monthly: "Monthly",
    yearly: "Yearly",
    quarterly: "Quarterly",
    halfYearly: "Half Yearly",
    xmonths: "{num} Months",
    nextBillingAmount: "Next Billing Amount",
    outstandingAmount: "Outstanding Amount",
    renderCreditsUsageHeading: "Render Credits & Custom Models",
    renderCredits: "Render Credits",
    available: "Available",
    includedInPlan: "Included in Plan",
    addOnSubheadingText: "Add - On",
    used: "Used",
    renderType: "Render Type",
    noOfRenders: "No. of Renders",
    creditsUsed: "Credits Used",
    customModelsSubheading: "Custom Models",
    coins: "Coins",
    totalCoinsEarned: "Total Coins Earned",
    coinsRemaining: "Coins Remaining",
    coinsRedeemed: "Coins Redeemed",
    notSubscribedForFreeTrail: "You have not subscribed to any of our plans. To request for a free trial, write to us at ",
    contactYourAdmin: "contact your admin",
    planAlreadyChangedText: "You seem to have already changed or cancelled your current plan. For further assistance, please contact customer support team or write to us on",
    reasonForCancellationText: "Please indicate the reason for cancellation",
    covid19: "Covid-19",
    tooExpensive: "TOO EXPENSIVE",
    iDontUseItEnough: "I don't use it enough",
    somethingElse: "Something else",
    iWantToCancelAnyway: "I want to cancel anyway",
    invoiceNo:"Invoice No.",
    date: "Date",
    amount: "Amount",
    status: "Status",
    download: "Download",
    noBillingData: "No billing data",
    subscriptionCancelledMessage: "Your subscription is cancelled successfully. Our team will get back shortly if they have a solution for you",
    personalizedSessionScheduledMessage: "Your personalized session has been successfully scheduled. One of product experts will meet you there. ",
    yourSubscriptionPausedshortlyMessage: "Your subscription will be paused shortly",
    teamGetInTouchMessage : "Your request has been received, our team will get in touch with you shortly. ",
    pleaseReviewChangesConfirmText: "Please review the changes and confirm",
    onSubscriptionaddOnSuspendedText : ["Subscription to the","add on will be suspended immediately"], // 2 stirngs
    cancellingMidwayBillingCycleText: ["If you are cancelling midway through your billing cycle,","the pro rated amount will be added to your account","and can be redeemed against future billing"], // 3 stirngs
    redirectedToPaymentPageText: "You will soon be redirected to payment page..Please wait.",
    cancelOptionText: {
      cost: {
        head: "Wait, we can help you with this one!",
        subText:
          "We understand managing costs can be a challenge. Our Chief Happiness Officer can  brew an exclusive offer to make this easier for you. They say he has a knack of making people happy :)",
        cta: "Yes, send me Happy offers",
        name: "TOO EXPENSIVE",
      },
      difficulty: {
        head: "Oh Really? We can fix this together",
        subText:
          "Let our product experts help you understand Neo better! Post we speak, it will be easy breezy for you to use Neo - our promise! Schedule a time now using the link below!",
        cta: "Get a personalized session",
        name: "DIFFICULT TO USE",
      },
      feature: {
        head: "Wait! There is a high chance we have that feature or its workaround.",
        subText:
          "Give us your feedback below and we will double check to see if we have the functionality you need.",
        input: " ",
        name: "MISSING FEATURE",
      },
      other: {
        head: `Ouch!`,
        subText:
          "Tell us which product won your heart over Neo, and we will drink to our loss tonight! :(",
        cta: "",
        input: "Enter your feedback here",
        name: "USING OTHER PRODUCT",
      },
      dontUse: {
        head: `Would you like to consider a 2-month billing pause instead?`,
        subText:
          "If you pause your subscription, your current subscription period will get extended by two months for FREE. You will not be charged anything for this period but you can continue using Neo uninterruptedly. After the 2 month period, your regular billing will resume.",
        cta: "Pause Billing for 2 months",
        input: "",
        name: "I DONT' USE IT ENOUGH",
      },
      covid19: {
        head: `Your next 2 months are on us, Let’s brave this storm together!`,
        subText:
          "If your business has been impacted by Covid-19, you can request a FREE 2 month billing pause. You will not be charged anything for this period but you can continue using Neo uninterruptedly. After the 2 month period, your regular billing will resume.",
        cta: "Pause Billing for 2 months",
        input: "",
        name: "COVID19",
      },
      somethingElse: {
        head: "Tell us more, please?",
        subText:
          "We are all ears and very eager to know what's your reason, do share it below!",
        cta: "",
        input: "Enter your feedback here",
        name: "SOMETHING ELSE",
      },
    }, // 7 Objects
    wantToCancelSubscription : "Hey.. Do you really want to cancel your subscription?",
    reminderOnCancelSubscriptionText: "Just a friendly reminder that you will lose all your projects and unused render credits if you chose to proceed with the cancellation",
    cancellationRequestUnderReviewText: "Your cancellation Request is under review",
    cancellationRequestUnderReviewSubText: "Your subscription cancellation request has been received. Please set up a meeting with our customer specialist to complete the process.",
    requestReceivedText: "Your request has been received",
    requestReceivedSubText: ["We have received your cancellation request and you would not be billed going forward.","If you have any questions, you can write to us at"], // 2 strings
    billedMonthly: "Billed Monthly",
    billedYearly: "Billed Yearly",
    off: "off",
    saveOnYearlyMobile: ["Save","on","yearly", "plan"],
    premiumPlanTermsText: "Other than that, all the features and updates will be included in this plan.",
    benefits: "benefits",
    congratsOnPurchasingText: ["Congrats on purchasing","your Neo subscription!"],
    neoOnMobileLogText: "Log in via desktop to get access to all features",
    byUsingLocalCurrencyMobileText: ["Buy plans","in your native","currency"],
    saveOnYearlySubText: ["Save","on yearly plan"],
    unlimited: "Unlimited",
    payAsYouGo: "Pay as you go",
    payAsYouGoBannerLine1: [ "Occasional design needs?", "Pay as you go." ],
    payAsYouGoSubtitle: "All the features of Foyr Neo without any monthly or yearly commitment.",
    yourPlanHasCancelled: "Your plan has been cancelled"
  },
  mainNav: {
    campaignBannerText: ["Get 1 Months Unlimited Access for just",". Click","here","to buy, use code"], // 3 stirngs
    planOffer: ["Save","upto","when you buy yearly"], // 3 stirngs
  },
  cancelSubIndex: {
    unusedCredits: "Unused credits",
    renderCredits: ["Render", "Credits"], // 2 stirngs
    modelCredits: ["Model","Credits"], // 2 stirngs
    whyCancelPauseText: ["Why cancel?","When you can pause."], // 2 stirngs
    noChargeOnPause: "You wont be charged when you pause",
    ifNoteOnPause: "If you choose to pause membership, your all future plans and offers will get deactivated.",
    whyCancelPauseSubText: ["You can use all your render","credits & full functionality at no","cost for next","days"], // 4 stirngs
    whyCancelPauseSubText2: ["render credits will be added to","your account with full functionality","at no cost for next","days"], // 4 stirngs
    getFreeAccess2: "Get 2 months free access",
    istillWantToCancelText: "I still want to cancel my subscription",
    cancelDisclaimerForCreditsText:"You will lose access to all your projects and render credits when you cancel",
    doYouWishToContinue: "Do you wish to continue?",
    pauseCurrentBillingText: ["Your current plan","Monthly","Quarterly","Yearly","will go","on a pause state for the next","days."], // 7 stirngs
    cancelSubscriptionHeader: "Your cancellation request has been recieved",
    cancelSubscriptionBody: ["Your account will be cancelled on "," and you will not be charged again"]
  },
  messages: {
    pleaseFillAllFields: "Please fill all fields",
    minCompanyNameString: "Company Name must be at least 2 chars",
    teamMemberStatusChangeSuccessMessage:"Team member status change successfully",
    passwordAndCofirmPasswordDidntMatchMessage: "Your password and confirmation password doesn't match",
    enterPasswordMessage: "Please enter password",
    enterValidEmailMessage:"Please enter valid email",
    enterEmailMessage: "Please enter email",
    invitationSentSuccessMessage: "Invitation sent successfully",
    somethingWentWrong: "Something went wrong!",
    emailRequiredMessage: "Email is required",
    deletedInvite: "Deleted Invite",
    teamMemberDeleted: "Team member Deleted",
    notTakenAnyRendersMessage: "Yoh have not taken any renders",
    emailSentCheckInboxMessage: "Email sent. Please check your mail.",
    succesfullyRenamedMessage: "Succesfully Renamed.",
    cancelSubscriptionConfrimText: "We have recieved your subscription cancellation request. It will be cancelled at the end of your term",
    contactNumberExists: "The phone number is already associated with another account",
    otpSent: "OTP Sent",
    invalidOtp: "Invalid OTP",
  },
  profileText: {
    manageTeam: "Manage Team",
    totalMembers: "Total Members",
    quickLinks: "Quick Links",
    myBillingAddress: "My Billing Address",
    srNo: "Sr.No",
    name: "Name",
    emailId: "Email ID",
    status: "Status",
    active: "Active",
    inActive: "In Active",
    teamMembers: "Team Members",
    notApplicable: "Not Applicable",
    invited: "Invited",
  },
  welcomePopup: {
    header: "Congratulations! Welcome to the Foyr Family!",
    subHeader: "Create beautiful designs and stunning 3D renders within minutes!",
    step1Text: "Create a sample room in 2D",
    step1Label: "Step 1",
    step2Text: "Customise your design in 3D",
    step2Label: "Step 2",
    step3Text: "Take a realistic Render",
    step3Label: "Step 3",
  },
  payAsYouGo: {
    currentPlan: "Current Plan",
    bannerHighlightText: "Pay as you go",
    bannerHeaderText: "Design When You Want, No",
    bannerHeaderTextPink: "Commitments",
    bannerSubheaderText: "Flexible pricing for occasional designers. Buy credits and pay only for what you use.",
    bannerCTAText: "Buy Credits",
    featureWrapperHeaderText: "A flexible plan for the aspiring designer",
    featureWrapperSubheaderText: "Buy render credits to use Foyr Neo without monthly or yearly subscription",
    lifetimeAccess: "lifetime access",
    features: [
      "Buy credits",
      "Buy render credits to start using Foyr Neo.",
      "Design limitlessly",
      "Create as many projects as you want, and get access to the entire catalog and all the features of our top-selling Standard plan.",
      "Top up anytime",
      "Need more credits? Simply top up to continue to use Foyr Neo.",
      ],
    navItems: [
      "Home",
      "Pricing calculator",
      "FAQs",
      "Contact Us"
    ],
    planDetailsSectionHeaderSupportText: "PAY AS YOU GO PLAN DETAILS",
    planDetailsSectionHeader: "What's included",
    addonsList: [
      "50 render credits",
      "Standard plan worth {price}",
      "Unlimited projects",
      "No monthly or yearly commitment"
    ],
    planFeaturesList: [
      "Full Foyr Catalogue",
      "HD, 2K and 4K renders",
      "Basic design and 3D tools",
      "Unlimited projects and storage",
      "Chat and email support"
    ],
    featuresYouGet: "Features you get",
    faqSectionHeader: "Frequently asked questions",
    faqQuestionList: [
      "What are credits and how do they work?",
      "How much time do I get to use my credits, and do they roll over?",
      "Can I have a mix of both a subscription plan and credits?",
      "What happens if I need more credits?",
      "Can I return credits?",
      "Which Foyr plan benefits do I receive when I buy credits?",
      "Can I transfer credits to another user?"
    ],
    faqAnswerList: [
        "A credit is required to access specific features within the software, with each feature costing a different number of credits. For example, using the export floor plan feature will cost 2 credits. Please refer to the table above for a detailed list of credits required for each feature.",
        "You have 12 months to use your credits, after which the credits expire but you will still have access to the software. Any unused credits will roll over within this period.",
        "You cannot mix subscriptions and credits. However, you can take up a subscription separately at any time as per your requirements.",
        "You can easily purchase additional credits from the billing section from  your Account pages on Foyr Neo at any time through your account.",
        "Credits are non-refundable once purchased. In case of any queries related to credits, simply contact our support team, and they will assist you with the process.",
        "You will have access to all of Neo's features and you can use corresponding credits to access each feature. For any questions about our pricing or plan details, our support team is here to help.",
        "No, credits are non-transferable and must be used by the account that purchased them. Each account is responsible for managing its own credits and usage."
    ],
    otherPlansSectionHeader: "Looking to do more than a few projects? Check out our regular plans here.",
    otherPlansSectionCTAText: "See all plans",
    plansInfoText: [
      "Basic",
      "Aspiring interior",
      "designers with a few projects or limited need",
      "Standard",
      "Professional interior designers",
      "and creators with multiple projects",
      "Premium",
      "Established interior designers",
      "scaling their business",
    ],
    creditEstimatorHeader: ["Estimate your", "credit needs", "with a few clicks below"],
    ppm: "Project per month",
    cfpm: "Custom furniture per month",
    opp: "Outputs per project",
    outputIncludesRenders: "Outputs include renders and exports",
    estimatedUsage: "Estimated Usage",
    creditsPerMonth: "credits per month",
    credits: "credits",
    plansSectionHeader: "Buy Credits",
    plansSectionSubheader: "Buy credits and get started right away! No monthly or yearly  commitments.",
    sectionDividerText: [
      "See where your credits will be used",
      "Foyr Pricing Calculator"
    ],
    creditsUseageSectionHeader: "Where your credits will be used",
    featuresAndRates: [
      ["Creating Projects", "1 credit per project after 3 FREE projects"],
      ["Upload your own Floor Plan", " 1 credit"],
      ["Find items in the catalogue through Image search", "1 credit per search"],
      ["Get custom 3D Models", "10 credits per model"],
      ["Export Floor Plans & Elevations", " 1 credit"],
      ["Generate Render Previews", "1 credit per preview after 3 FREE previews"],
      ["HD, 2K, 4K Renders & 3D Walkthroughs", "3 credits per render"],
      ["12K Render", "6 credits per render"],
    ],
    testimonials: "Testimonials",
    featuresText: "Features",
    ratesText: "Rates",
    availableCredits: "Available credits",
    numberOfCreditsUsed: "Credits Used: <b>{number}</b>",
    creditTransactionHistory: "Credit transaction history",
    creditsConfirmationPopupHeader: "Credit Deduction",
    confirButtonText: "Continue",
    serviceChargeText: "You will be charged {creditsRequired} credits to create a new project. Do you want to proceed?",
    seeHowCreditsAreUsed: "See where your credits are used"
  },
  specialUpgradePopup: {
    imageSearch: ["Image", "Search"],
    unlimitedRendering: ["Unlimited", "Rendering"],
    customModelText: ["25 Custom", "Model Credits"],
    renderResolutionText: ["12k Render", "Resolution"],
    title: ["You are eligible for a","SPECIAL UPGRADE!"],
    subText: "Get the Premium plan for the same price as the basic one when you pay annually!",
    popupTag: ["You only pay", "i.e."],
    goPremium: "GO PREMIUM",
    continueWithBasic: "Continue With Basic",

  },
  standardUpsellPopup: {
    title: ["Why GET Basic, WHEN", "you can set the STANDARD!"],
    subText: ["Pay just ", " more "," to get benefits worth "],
    goButton: "Go Standard",
  },
  getDesignDonePopup: {
    header: ["Designer", "on Demand!"],
    subHeader: "Share your mood board with designers at Foyr and get:",
    process: [
      "3D renders in 1 day at just $99.",
      "Project transferred to your account",
      "3D walkthrough."
    ],
    requestNow: "Request now"
  },
  mobileSection: {
    createUsingTemplate: 'Create using Template',
    startFromScratch: "Start From Scratch",
    getStarted: "Get Started",
    noProjectsText: [
      "No projects yet.",
      "Start from scratch or Edit a template",
    ],
    noRendersText: [
      "No renders yet.",
      "Create a Project or Go to Edit a Template to view Renders by other creators.",
    ],
    routeNames: [
      'Home',
      'Projects',
      'Gallery',
      'Explore',
      "Link Desktop"
    ],
    hi: "Hi",
    renderReady: "Render Ready",
    takeRender: "Take Render",
    renderSavedToGallery: "Render saved to your Gallery!",
    CheckItOutThere:"Check it out there",
    deleteRenderHeaderText: `Are you sure you want to delete "{render}"?`,
    yesDelete:"Yes, delete",
    no: "No",
    shareBy:"Share by",
    delete: "Delete",
    saveImage: "Save Image",
    message: "Message",
    email: "Email",
    twitter: "Twitter",
    facebook: "Facebook",
    projectNameAlreadyExists:"Project name already exists.",
    proceed: "Proceed",
    enterProjectName: "Enter Project Name",
    unlockMore: ["Unlock more on", "desktop"],
    madeWithFoyr: ["Made with", "Foyr"],
    seeWhatOthersCreating: "See what others are creating",
    noRendersGalleryPageTitle: "Switch to desktop to start taking beautiful renders",
    emailYouALink:"We’ll email you a link",
    clickToLogin:"Click it to log in instantly from desktop.",
    openScanSiteText:["Open", "qr.foyr.com", "on your desktop"],
    scanQRCodeText:"Scan the qr code to login to your account",
    emailSentMessage:"Email sent. Please check your mail"
  },
  mobilePlan: {
    planCardFooterText:["Clicking on 'Buy Now' will open a pop-up. Select", "Allow", "to proceed." ],
    mobileOnlyPlan: "Mobile Only Plan"
  },
  mobileLoginViaDesktopPopup: {
    heading: "Login via desktop to Access this Project",
    subheading: "We will send you a link with steps to make it easy",
  },
  aiIdeateRedirectPopup: {
    ideatePopupTitle: "Experience the power of AI in Interior design",
    ideatePopupTag: "Create infinite concepts for your clients within minutes",
    takeMeThere: "Take me there"
  },
  foyrServicesPopup: {
    title: "Done For You Services",
    subTitle: "Bring your vision to life quickly with Foyr's design services.",
    createDesignsForMe: "Get Designs Done",
    createDesignsForMeTag: "No time to design? Let Foyr’s experts handle it for you.",
    createAFloorplanOnNeo: "Get Floorplan Done",
    createAFloorplanOnNeoTag: "No need to trace them! Get floor plans ready to use in Neo.",
    requestACustomModel: "Request a Custom Model",
    requestACustomModelTag: "Can’t find the right fit? Request a custom 3D model.",
  },
  manageSubscriptionPopup:{
    header:"Manage Subscription",
    subHeader:"Take control of your subscription—adjust, pause, or cancel anytime.",
    manageSubscriptionOptions:[
      {
        title:"Change Plan",
        subTitle:"Explore other plans to better suit your needs."
      },
      {
        title:"Pause Plan",
        subTitle:"Taking a break? Pause your subscription temporarily."
      },
      {
        title:"Cancel Plan",
        subTitle:"End your subscription."
      }
    ]
  },
  cancellationReasonPopup: {
    header: "Please tell us Why Are You Leaving?",
    subheader: ['We’re sorry to hear you go - we might be able to', 'help', '!'],
    reasonList: [
      "Too Expensive", "Plan doesn't fit my needs", "I don’t use it anymore", "Problem with a specific product", "All Good, I’ll be back!"
    ]
  },
  tooExpensiveOffer1Popup: {
    header: "Hold On! Don’t Leave Without a Spin!",
    subheader: ["We’d love for you to stay and enjoy Neo.", "Give it a spin—there’s a chance you’ll win up to a Year Free! 🎉"],
    skipChanceButtonText: "I’ll Skip the Chance",
    spinnerOptions:[
      'No Luck',
      'One year free',
      'No Luck',
      '50% OFF',
      'No Luck',
      '25% OFF'
    ]
  },
  wheelResultPopup:{
    header: "Congratulations! 🥳",
    planRenewalOffer: "You’ve unlocked <span>{discount} OFF</span> your plan renewal!",
    offerSubtitle:"Don’t miss out on this great deal!"
  },
  cancellationFeedbackPopup:{
    header:"Your Input Makes a Difference.",
    subheader: "Your experience <span>matters</span> to us. Please share what influenced your decision.",
    feedbackInputPlaceholder:"Write feedback here.."
  },
  cancelSuccessPopup: {
    header: "Your Access Ends Here… You will be missed! 😔",
    subheader: [
      'Your subscription has been successfully canceled.',
      'Remember—you’re welcome back anytime!'
    ]
  },
  customizePlanPopup:{
    header:"Customize your plan",
    subheader:"Pay only for what you use!",
    monthlyProjectsLabel:"Select Monthly Projects",
    monthlyProjectOptions:['Less than 5','Between 5-10','More than 10'],
    monthlyCreditsLabel:"Select Monthly Render Credits",
    monthlyCreditsOptions:['Less than 25','Between 25-50','Between 50-100'],
  },
  selectedCustomPlanPopup:{
    header:"Congratulation!",
    planStartDefaultText:'You are eligible for our',
    proposePrice:['Not Happy with this plan?','Propose a Price'],
    plan:'Plan',
  },
  proposeCustomPlanPopup:{
    header:"Propose a Custom Plan",
    subheader:"Share your business needs and proposed pricing.",
    monthlyProjectInputLabel:"Monthly Projects <span>(e.g., 50–80)</span>",
    monthlyProjectInputPlaceholder:"Enter the number of projects.",
    monthlyRenderCreditInputLabel:"Monthly Render Credits",
    monthlyRenderCreditInputPlaceholder:"Enter your estimated usage.",
    proposePriceInputLabel:"Proposed Price <span>(per month)</span>",
    proposePriceInputPlaceholder:"Enter your suggested price.",
  },
  cancellationFeedbackPopup2:{
    header:"Help Us Make Foyr Better with Your Feedback! ✍️"
  },
  cancelOrPausePlanPopup:{
    header: "Why Cancel? <br> Pause Instead.",
    pausePlanMessage: "Your plan will be paused for <span>{duration}</span>.",
    reachOutMsg: "You can reactivate anytime by reaching out to <span>{email}</span>.",
  },
  pausePlanSuccessPopup: {
    header: "Subscription Paused Successfully!👋",
    subheader: [
      'Your subscription has been successfully paused.',
      'Remember—you’re welcome back anytime!'
    ]
  },
  cancelSubscriptionPopup: {
    header: "Leaving Already?",
    subheader: "Here’s what you’ll miss out on",
    renderCredits:"Render Credits",
    worthDollars:"Worth over {price} {currency}!",
    projectCreated:"Projects Created,",
    showingCreativityText:"showcasing your creativity & hard work.",
    doNotLetWaste:"Don’t let your progress go to waste!"
  },
  tooExpensiveOffer2Popup: {
    header: "Congratulation!",
    justForYou:"Special Offer Just For You! 🥳",
    userJoinedText:"You've been with us for {count} amazing {unit}—now it’s our turn to give back!",
    "discountPercent": "{discount} OFF",
    "discountDuration": "for the next 3 months",
  },
  cancelSubscriptionPopup2: {
    "3dModelText": "3D models to Choose & customize from.",
    "stunningRenderText":"Stunning renders in no time.",
    "readyToUseTemplateText":"Design templates ready to use.",
    "dragDropCollaborationText":"Plus, drag-and-drop branded catalogs, budget tracking, and seamless collaboration!"
  },
  exitCancellationFlowConfirmationPopup:{
    header:"Your account is still active",
    subheader:"Are you sure you want to exit?",
  },
  mobileExplorePage: {
    sliderText: ["Draw walls and create your room", "Drag and drop furniture to your room", "Change textures of your furniture and walls", "Take high quality renders!"]
  },
  mobileDiscountBanner: {
    switchToDeskTopText: "Switch to Foyr desktop and get",
    openInDesktop: "Open in desktop"
  }
}
